{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MyPlugin",
	"Description": "A Plugin Template",
	"Category": "Others",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "https://zompidev.blogspot.com",
	"DocsURL": "https://github.com/zompi2/UE4EditorPluginTemplate",
	"MarketplaceURL": "",
	"EngineVersion": "4.27.0",
	"SupportURL": "mailto:zompi2@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MyPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}